<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: red;
            width: 400px;
            height: 400px;
            border: 4px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b{
            background-color: rgb(0, 255, 98);
            width: 200px;
            height: 200px;
        }
        .c{
            background-color: rgb(226, 205, 17);
            width: 100px;
            height: 100px;
        }

        .a .c{

            transform: rotate(30deg);

        }
    </style>
</head>
<body>

    <div class="a">
        <div class="b">two</div>
        <div class="c">three</div>
    </div>
    
    
</body>
</html>